
# The train/test net protocol buffer definition
net: "matchingcnn/models/16/matchCNN.prototxt"
# test_iter specifies how many forward passes the test should carry out.

# 10000 muestras de validacion / 20 batch = 600
test_iter: 500


# 100000 muestras de train / 100 batch = 
test_interval: 1000


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75


# Cada vez que termina el dataset del train
display: 1000  


# The maximum number of iterations  1000 * 50 (epoch) = 50000
max_iter: 50000

# snapshot intermediate results
snapshot: 50000

snapshot_prefix: "matchingcnn/models/16/matchCNN"
# solver mode: CPU or GPU
solver_mode: GPU
